# easy-go-accounting

./: .gitignore  README.adoc  WORKSHOP_2023_05_25.adoc  WORKSHOP_2023_06_14.adoc  WORKSHOP_2023_12_14.adoc  WORKSHOP_2024_01_11.adoc  gradle.properties  settings.gradle
angular-ui/: build.gradle
angular-ui/static/: loginPage.html  loginPage.th.html
angular-ui/workspace/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.mjs
angular-ui/workspace/projects/efa-app/: .eslintrc.json  karma.conf.js  tsconfig.app.json  tsconfig.spec.json
angular-ui/workspace/projects/efa-app/src/: efa-app.index.th.html  index.html  styles.scss
angular-ui/workspace/projects/efa-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
angular-ui/workspace/projects/efa-app/src/app/pages/document-main/: document-main.component.spec.ts  document-main.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/document-main/document-browse/: document-browse.component.html  document-browse.component.spec.ts  document-browse.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/document-main/document-details/: document-details.component.html  document-details.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/document-main/document-home/: document-home.component.html  document-home.component.spec.ts  document-home.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/document-main/document-statistics/: document-statistics.component.html  document-statistics.component.spec.ts  document-statistics.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/financial-accounting-home/: financial-accounting-home.component.html  financial-accounting-home.component.spec.ts  financial-accounting-home.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/source-document-main/: source-document-main.component.html  source-document-main.component.spec.ts  source-document-main.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/source-document-main/source-document-browse/: source-document-browse.component.html  source-document-browse.component.spec.ts  source-document-browse.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/source-document-main/source-document-details/: source-document-details.component.html  source-document-details.component.spec.ts  source-document-details.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/source-document-main/source-document-home/: source-document-home.component.html  source-document-home.component.spec.ts  source-document-home.component.ts
angular-ui/workspace/projects/efa-app/src/app/pages/source-document-main/source-document-statistics/: source-document-statistics.component.html  source-document-statistics.component.spec.ts  source-document-statistics.component.ts
angular-ui/workspace/projects/efa-app/src/app/security/: security-context-discovery.service.spec.ts  security-context-discovery.service.ts
angular-ui/workspace/projects/efa-app/src/app/shared/: observe-response-json.ts  shared.module.ts
angular-ui/workspace/projects/efa-app/src/app/shared/datasource/: document-ag-datasource.service.spec.ts  document-ag-datasource.service.ts  source-document-ag-datasource.service.spec.ts  source-document-ag-datasource.service.ts
angular-ui/workspace/projects/efa-app/src/app/shared/dto/: document.ts  last-visited.ts  source-document.ts
angular-ui/workspace/projects/efa-app/src/app/shared/global-loading/: global-loading.service.ts
config/: app-db.properties  (+1 more)
database/: build.gradle
database/src/main/java/org/defendev/easygo/devops/config/: DbObjectNamingConfig.java  FlywayConfig.java  SubstitutingSqlScriptExecutor.java
database/src/main/resources/db/oracle/migration/: V0003__financial_accounting.sql
database/src/main/resources/db/oracle/setup/: drop-easygo-sys-schema.sql
database/src/test/java/org/defendev/easygo/devops/config/: DataSourceConfig.java
database/src/test/java/org/defendev/easygo/devops/dbexec/: DatabaseMaintananceTest.java
database/src/test/java/org/defendev/easygo/devops/dbmigration/: FlywayMigrationTest.java
database/src/test/resources/: db-coordinates.dist.yaml  db-coordinates.yaml  db-root.yaml  db-tenant.yaml
db-exec/: build.gradle
db-exec/src/test/java/org/defendev/easygo/devops/config/: DataSourceConfig.java  DbObjectNamingConfig.java  FlywayConfig.java  JpaFinancialAccountingConfig.java
db-exec/src/test/resources/: db-coordinates.dist.yaml  db-root.dist.yaml  db-tenant.dist.yaml  db-tenant.yaml
db-exec/src/test/resources/db/oracle/migration/: V0001__identity_access_management.sql  V0001__user_identity.sql  V0002__stock_exchange.sql  V0003__financial_accounting.sql
db-exec/src/test/resources/db/oracle/setup/: create-easygo-sys-schema.sql  drop-easygo-sys-schema.sql  drop-tenant-schemas.sql
db-exec/src/test/resources/fixture/financial-accounting/: DocumentSet.xml  SourceDocumentSet.xml
db-exec/src/test/resources/fixture/identity-access-management/: OwnershipUnitSet.xml  UserIdentitySet.xml
db-exec/src/test/resources/fixture/user-identity/: OwnershipUnitSet.xml  UserIdentitySet.xml
domain-financial-accounting/: build.gradle
domain-financial-accounting-api/: build.gradle
domain-financial-accounting/src/main/resources/: application.yaml
domain-iam/: build.gradle
domain-iam-api/: build.gradle
domain-user-identity/: build.gradle
fixtures/: build.gradle
fixtures/src/main/resources/fixture/financial-accounting/: DocumentSet_iv001.xml
fixtures/src/main/resources/fixture/identity-access-management/: OwnershipUnitSet_iv001.xml  UserIdentitySet.xml
web-application/: build.gradle
web-application/src/main/java/org/defendev/easygo/web/: EasygoWebApplication.java  EasygoWebServletInitializer.java  QueryOwnedByEmptyValidator.java  QueryRequestedByEmptyValidator.java
web-application/src/main/resources/: application.yaml
web-application/src/test/resources/: application-mockMvcTest.yaml
(+167 files in other folders)
