
#
# Setting up credentials for GitHub Packages:
#   "You must use a personal access token (classic) with the appropriate scopes
#     to publish and install packages in GitHub Packages."
#  See: https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-gradle-registry
#
gitHubPackagesUsername=jtokarski
gitHubPackagesPassword=qaz_0000000000000000000000000000000000aA
