import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    versionCatalogs {
        libs {
            version('spring-boot.version', '3.0.2')
            version('spring-dependency-management-plugin.version', '1.1.0')
            version('oracle-jdbc-bom.version', '21.8.0.0')
            version('apache-commons-text.version', '1.10.0')
            version('flywaydb.version', '9.12.0')
            version('defendev-common-jdk.version', '0.0.4')
            version('defendev-common-fixtures.version', '0.0.2')
            version('defendev-common-spring6.version', '0.0.1')

            library('oracleJdbcBom', 'com.oracle.database.jdbc', 'ojdbc-bom')
                .versionRef('oracle-jdbc-bom.version')
            library('flywaydb', 'org.flywaydb', 'flyway-core')
                .versionRef('flywaydb.version')
            library('apacheCommonsText', 'org.apache.commons', 'commons-text')
                .versionRef('apache-commons-text.version')
            library('defendevCommonJdk', 'org.defendev', 'common-jdk')
                .versionRef('defendev-common-jdk.version')
            library('defendevCommonFixtures', 'org.defendev', 'common-fixtures')
                .versionRef('defendev-common-fixtures.version')
            library('defendevCommonSpring6', 'org.defendev', 'common-spring6')
                .versionRef('defendev-common-spring6.version')

            plugin('springDependencyManagementPlugin', 'io.spring.dependency-management')
                .versionRef('spring-dependency-management-plugin.version')
            plugin('springBootPlugin', 'org.springframework.boot')
                .versionRef('spring-boot.version')
        }
    }
}

rootProject.name = 'easy-go-accounting'

include 'angular-ui'
project(':angular-ui').name = 'angular-ui'

include 'db-exec'
project(':db-exec').name = 'db-exec'

include 'domain-iam-api'
project(':domain-iam-api').name = 'domain-iam-api'

include 'domain-iam'
project(':domain-iam').name = 'domain-iam'

include 'domain-financial-accounting-api'
project(':domain-financial-accounting-api').name = 'domain-financial-accounting-api'

include 'domain-financial-accounting'
project(':domain-financial-accounting').name = 'domain-financial-accounting'

include 'web-application'
project(':web-application').name = 'web-application'

