import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    versionCatalogs {
        libs {
            version('spring-boot.version', '3.2.0')
            version('spring-dependency-management-plugin.version', '1.1.4')
            version('git-properties-plugin.version', '2.4.1')
            version('oracle-jdbc-bom.version', '21.8.0.0')
            version('apache-commons-text.version', '1.10.0')
            version('guava.version', '32.1.3-jre')
            version('flywaydb.version', '10.2.0')
            version('archunit.version', '1.2.1')
            version('defendev-common-jdk.version', '0.0.8')
            version('defendev-common-fixtures.version', '0.0.2')
            version('defendev-common-spring6.version', '0.0.3')

            library('oracleJdbcBom', 'com.oracle.database.jdbc', 'ojdbc-bom')
                .versionRef('oracle-jdbc-bom.version')
            library('flywaydb', 'org.flywaydb', 'flyway-core')
                .versionRef('flywaydb.version')
            library('flywaydbOracle', 'org.flywaydb', 'flyway-database-oracle')
                .versionRef('flywaydb.version')
            library('apacheCommonsText', 'org.apache.commons', 'commons-text')
                .versionRef('apache-commons-text.version')
            library('guava', 'com.google.guava', 'guava')
                .versionRef('guava.version')
            library('archunit', 'com.tngtech.archunit', 'archunit')
                .versionRef('archunit.version')
            library('defendevCommonJdk', 'org.defendev', 'common-jdk')
                .versionRef('defendev-common-jdk.version')
            library('defendevCommonFixtures', 'org.defendev', 'common-fixtures')
                .versionRef('defendev-common-fixtures.version')
            library('defendevCommonSpring6', 'org.defendev', 'common-spring6')
                .versionRef('defendev-common-spring6.version')

            plugin('springDependencyManagementPlugin', 'io.spring.dependency-management')
                .versionRef('spring-dependency-management-plugin.version')
            plugin('springBootPlugin', 'org.springframework.boot')
                .versionRef('spring-boot.version')
            plugin('gitPropertiesPlugin', 'com.gorylenko.gradle-git-properties')
                .versionRef('git-properties-plugin.version')
        }
    }
}

rootProject.name = 'easy-go-accounting'

include 'angular-ui'
project(':angular-ui').name = 'angular-ui'

include 'db-exec'
project(':db-exec').name = 'db-exec'

include 'domain-financial-accounting-api'
project(':domain-financial-accounting-api').name = 'domain-financial-accounting-api'

include 'domain-financial-accounting'
project(':domain-financial-accounting').name = 'domain-financial-accounting'

include 'web-application'
project(':web-application').name = 'web-application'

