import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    versionCatalogs {
        libs {
            version('springBootVersion', '3.5.0')
            version('springDependencyManagementPluginVersion', '1.1.7')
            version('gitPropertiesPluginVersion', '2.5.0')
            version('oracleJdbcBomVersion', '23.7.0.25.01')
            version('apacheCommonsTextVersion', '1.13.1')
            version('guavaVersion', '33.4.8-jre')
            version('flywaydbVersion', '11.7.2')
            version('archunitVersion', '1.4.0')
            version('defendevCommonJdkVersion', '0.0.11')
            version('defendevCommonFixturesVersion', '0.0.2')
            version('defendevCommonSpring6Version', '0.0.4')

            library('oracleJdbcBom', 'com.oracle.database.jdbc', 'ojdbc-bom')
                .versionRef('oracleJdbcBomVersion')
            library('flywaydb', 'org.flywaydb', 'flyway-core')
                .versionRef('flywaydbVersion')
            library('flywaydbOracle', 'org.flywaydb', 'flyway-database-oracle')
                .versionRef('flywaydbVersion')
            library('apacheCommonsText', 'org.apache.commons', 'commons-text')
                .versionRef('apacheCommonsTextVersion')
            library('guava', 'com.google.guava', 'guava')
                .versionRef('guavaVersion')
            library('archunit', 'com.tngtech.archunit', 'archunit')
                .versionRef('archunitVersion')
            library('defendevCommonJdk', 'org.defendev', 'common-jdk')
                .versionRef('defendevCommonJdkVersion')
            library('defendevCommonFixtures', 'org.defendev', 'common-fixtures')
                .versionRef('defendevCommonFixturesVersion')
            library('defendevCommonSpring6', 'org.defendev', 'common-spring6')
                .versionRef('defendevCommonSpring6Version')

            plugin('springDependencyManagementPlugin', 'io.spring.dependency-management')
                .versionRef('springDependencyManagementPluginVersion')
            plugin('springBootPlugin', 'org.springframework.boot')
                .versionRef('springBootVersion')
            plugin('gitPropertiesPlugin', 'com.gorylenko.gradle-git-properties')
                .versionRef('gitPropertiesPluginVersion')
        }
    }
}

rootProject.name = 'easy-go-accounting'

include 'angular-ui'
project(':angular-ui').name = 'angular-ui'

include 'database'
project(':database').name = 'database'

include 'fixtures'
project(':fixtures').name = 'fixtures'

include 'domain-iam-api'
project(':domain-iam-api').name = 'domain-iam-api'

include 'domain-iam'
project(':domain-iam').name = 'domain-iam'

include 'domain-financial-accounting-api'
project(':domain-financial-accounting-api').name = 'domain-financial-accounting-api'

include 'domain-financial-accounting'
project(':domain-financial-accounting').name = 'domain-financial-accounting'

include 'web-application'
project(':web-application').name = 'web-application'

