
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
}

group = 'org.defendev.easygo'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
    enabled = false
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation libs.defendevCommonJdk
    implementation libs.defendevCommonFixtures
//    implementation libs.defendevCommonSpring6
//    annotationProcessor group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen'
    implementation project(':domain-iam-api')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation libs.archunit
}

configurations {
    testImplementation.extendsFrom compileOnly
}

test {
    useJUnitPlatform()
}


