
plugins {
    id 'java'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
}

group = 'org.defendev'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation libs.defendevCommonJdk
    implementation libs.defendevCommonFixtures
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

configurations {
    testImplementation.extendsFrom compileOnly
}

test {
    useJUnitPlatform()
}



