
plugins {
    id 'java-library'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
}

group = 'org.defendev'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
    enabled = false
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    implementation libs.defendevCommonJdk
}



