
plugins {
    id 'java-library'
    alias libs.plugins.springDependencyManagementPlugin
    alias libs.plugins.springBootPlugin
}

group = 'org.defendev'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

bootJar {
    enabled = false
}

dependencies {
    implementation libs.defendevCommonJdk
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
}

